[defaults]
remote_user = ubuntu
#log_path=./ansible.log
host_key_checking=False
#[ssh_connection]
#ssh_args = -o ServerAliveInterval=10 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ForwardAgent=yes -o ControlMaster=no
private_key_file= /home/gops/votebash/openvpn/gops1.pem
